@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@200;400;500;700&display=swap');

:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: #ef6496;
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  --title-color: #7e7c7c;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --tiny-font-size: 0.625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 3rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 1rem;
  --tiny-font-size: 0.625rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 1000;
  --z-modal: 1000;
}

@font-face {
  font-family: 'linoleo_scriptregular';
  src: url('../fonts/webfontkit/linoleo_script-webfont.woff2') format('woff2'),
    url('../fonts/webfontkit/linoleo_script-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*=============== GENERAL ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  /* max-width: 100%; */
  height: auto;
}

html {
  scroll-behavior: smooth;
  /* display: grid; */
  place-items: center;
  height: 100%;
  width: 100%;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.container {
  max-width: 1100px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=============== SECTION ===============*/

.section {
  padding: 4.5rem 0;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  letter-spacing: 2.33px;
  color: #7e7c7c;
  opacity: 0.6;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 3rem;
}

.section__height {
  height: 100vh;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

#home {
  display: flex;
}

.home-title {
  font-weight: 700;
  font-size: 80px;
  line-height: 100px;
  /* identical to box height */

  margin-bottom: 10px;
  color: #444;
}

.home-subtitle {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 22px;
  padding-left: 4px;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #4b517f;
  color: #fff;
  padding: 1.5rem 4rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
  text-transform: uppercase;
  letter-spacing: 2.33px;
  font-weight: normal;
}

.button:hover {
  background-color: #dea2a2;
  color: #fff;
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav span {
  font-style: normal;
  font-weight: 500;
  line-height: 24px;

  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 11px;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
  font-family: 'linoleo_scriptregular';
  font-size: 45px;
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2.5rem;
}

.about__img {
  width: 220px;
  border-radius: 50%;
  justify-self: center;
}

.about__img::before {
  content: '';
  width: 220px;
  background: red;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__data h3 {
  margin-bottom: 1rem;
}

.about__description {
  margin-bottom: 1rem;
  font-weight: 100;
  text-align: justify;
  letter-spacing: 0.3px;
}

.about__description span {
  font-weight: 400;
  background: #4b517f;
}

/*=============== SKILLS ===============*/
.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background: #fff;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  border-radius: 0;
  padding: 1.5rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bxs-check-shield {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

/*=============== SOCIAL MEDIA ===============*/
#social-media {
  display: flex;
  justify-content: center;
  padding-block: 40px;
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #f3f3f3;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: '';
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon img {
  filter: opacity(0.5);
  display: block;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .social-media:hover,
.wrapper .social-media:hover .tooltip,
.wrapper .social-media:hover .tooltip::before {
  background: #4b517f;
  color: #FFFFFF;
}

/*=============== FOOTER ===============*/
#footer {
  background-color: #d8d8d8;
  text-align: center;
  letter-spacing: 0.385714px;

  color: #6d6d6d;
  opacity: 0.8;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 36px;
  font-weight: 200;
}

.footer__container {
  padding: 4rem 0;
}

#about {
  background: #fcf8f8;
}

.contact_container {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.contact-box {
  width: 550px;
  background: #4b517f;
  height: 150px;
  padding: 46px;
  color: #6d6d6d;
  font-size: 40px;
}

.contact-box span {
  text-transform: uppercase;
  display: block;
  font-size: var(--smaller-font-size);
  letter-spacing: 2.33px;
  color: #fff;
  opacity: 0.6;
}

.contact-box p {
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;

  letter-spacing: 0.385714px;
  font-weight: 300;
  color: #2e2e2e;
  padding-top: 5px;
}

/*=============== HIGHLIGHTS ===============*/

#highlights {
  /* display: flex;
align-items: center;
justify-content: center;
height: 100vh;
font-family: 'Fira Sans', sans-serif; */
}

.blog-card {
  position: relative;
  height: 600px;
  width: 95%;
  max-width: 850px;
  margin: auto;
  background: white;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
}
.inner-part {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: 0.1s ease-in;
}
.inner-part .img {
  height: 260px;
  width: 260px;
  margin-bottom: 30px;
  margin-top: 15px;
  flex-shrink: 0;
  overflow: hidden;
  box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.1);
}
#imgTap:checked ~ .inner-part .img {
  height: 600px;
  width: 100%;
  z-index: 99;
  margin-top: 0px;
  transition: 0.3s 0.2s ease-in;
}
.img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: 0.6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3,
#tap-4:checked ~ .inner-part .img-4 {
  opacity: 1;
  transition-delay: 0.2s;
}
.content-blog {
  width: 100%;
  opacity: 0;
  transition: 0.6s;
}
#imgTap:checked ~ .inner-part .content-blog {
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3,
#tap-4:checked ~ .inner-part .content-4 {
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: 0.3s;
}

.content-blog span {
  display: block;
  color: #7b7992;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
}
.content-blog .title {
  font-size: 20px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content-blog .text {
  color: #4e4a67;
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.content-blog .button {
  padding: 0.8rem;
  font-size: 12px;
}

.sliders {
  width: 100%;
  position: absolute;
  bottom: 25px;
  z-index: 12;
}

#imgTap:checked ~ .sliders {
  display: none;
}
.sliders .tap {
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover {
  background: #cccccc;
}
.sliders .tap:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg, #dea2a2 0%, #ef6496 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.6s;
  transform-origin: left;
}
input[type='radio'],
input[type='checkbox'] {
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before,
#tap-4:checked ~ .sliders .tap-4:before {
  transform: scaleX(1);
  width: 100%;
}

/*=============== BANNER ===============*/
.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textBox {
  position: relative;
  max-width: 600px;
}

.content .textBox a {
  display: inline-block;
  margin-top: 20px;
}

.maisa {
  background: #4b517f;
  padding: 0 10px;
  color: #fff;
}

.content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
  padding-right: 50px;
}

.content .imgBox img {
  max-width: 340px;
}

.content .imgBox {
  display: none;
}

/*=============== WORK ===============*/
.work__container {
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 1rem;
  background: #ededed;
}

.work__card {
  padding: 1rem;
  background-color: #fff;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}

.work__img {
  margin-bottom: 0.75rem;
  width: 295px;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

@media screen and (max-width: 992px) {
  .nav {
    padding: 30px;
  }

  .nav span {
    display: none;
  }

  .wrapper .icon {
    width: 40px;
    height: 40px;
  }

  .contact_container {
    display: grid;
    gap: 35px;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  #home {
    height: 100%;
    padding-top: 100px;
  }

  .about__img {
    width: 100%;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial !important;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0 !important;
    margin-bottom: 2rem;
  }

  /*=============== BANNER ===============*/
  .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
  }

  .content .textBox {
    position: relative;
    max-width: 600px;
  }

  .content .textBox a {
    display: inline-block;
    margin-top: 20px;
  }

  .content .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    padding-right: 50px;
  }

  .content .imgBox img {
    max-width: 450px;
  }

  #home::after {
    content: '';
    width: 750px;
    height: 550px;
    background: #f6f6f6;
    display: flex;
    margin-bottom: 8px;
    position: absolute;
    top: 20px;
    z-index: -1;
  }
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: 0.4s;
  }

  .contact-box {
    width: 100%;
    height: 100%;
    padding: 20px;
  }

  .contact-email p {
    font-size: 1rem;
  }

  .work__container {
    justify-content: center;
    grid-template-columns: repeat(1, max-content);
  }
}

.nav__list,
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: #000000;
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3s;
}

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }

  .content .imgBox {
    display: contents;
  }

  .work__container {
    justify-content: center;
    grid-template-columns: repeat(1, max-content);
  }

  .work__img {
    width: 295px;
    transition: 0.5s;
  }

  .work__img:hover {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .skills__container {
    justify-content: center;
  }

  .skills__content {
    padding: 2rem 3rem;
  }

  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about__description {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 4rem 0;
    /* height: 50vh; */
  }

  .section .section__subtitle {
    margin-top: 2rem;
  }

  .section#contact {
    padding: 4rem 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */

  .work__container {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .work__container {
    gap: 3rem;
    grid-template-columns: repeat(3, max-content);
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 400px);
    column-gap: 3rem;
  }

  .contact_container {
    display: flex;
  }

  .contact-box p {
    font-size: 18px;
  }

  /*=============== HIGHLIGHTS ===============*/

  .blog-card {
    position: relative;
    height: 370px;
    width: 95%;
    max-width: 850px;
    margin: auto;
    background: white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  }
  .inner-part {
    position: absolute;
    display: flex;
    height: 360px;
    flex-direction: unset;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
  }
  #imgTap:checked ~ .inner-part {
    padding: 0;
    transition: 0.1s ease-in;
  }
  .inner-part .img {
    height: 260px;
    width: 260px;
    margin-bottom: 0px;
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.1);
  }
  #imgTap:checked ~ .inner-part .img {
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: 0.3s 0.2s ease-in;
  }
  .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: 0.6s;
  }
  #tap-1:checked ~ .inner-part .img-1,
  #tap-2:checked ~ .inner-part .img-2,
  #tap-3:checked ~ .inner-part .img-3,
  #tap-4:checked ~ .inner-part .img-4 {
    opacity: 1;
    transition-delay: 0.2s;
  }
  .content-blog {
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    opacity: 0;
    transition: 0.6s;
  }
  #imgTap:checked ~ .inner-part .content-blog {
    display: none;
  }
  #tap-1:checked ~ .inner-part .content-1,
  #tap-2:checked ~ .inner-part .content-2,
  #tap-3:checked ~ .inner-part .content-3,
  #tap-4:checked ~ .inner-part .content-4 {
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: 0.3s;
  }
  .content-blog span {
    display: block;
    color: #7b7992;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
  }
  .content-blog .title {
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  .sliders {
    width: 50%;
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);
    z-index: 12;
  }
}
